{
  "manifest_version": 3,
  "name": "Privacy-Preserving Browser Agent",
  "version": "0.2.0",
  "description": "Local visual perception via Florence-2 (WebGPU/WASM). Captures screen, detects UI regions and text with bounding boxes.",

  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "offscreen",
    "storage"
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },

  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "https://huggingface.co/*",
    "https://*.huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*",
    "https://cdn-lfs-us-1.huggingface.co/*",
    "https://cdn-lfs-eu-1.huggingface.co/*",
    "https://storage.googleapis.com/*",
    "https://tfhub.dev/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Browser Agent"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
